# Application port
PORT=3000
LOG_LEVEL=debug

# MQTT Broker settings
APP_MQTT_PORT=1884
APP_EXTERNAL_MQTT_PORT=1884
APP_EXTERNAL_MQTT_HOST=localhost

APP_MQTT_SERVER_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAowhGiQXFojJR6Eqd+x1Ehu6j/R26n5EaXk09rQRXKYH/SwGA
H0SLbWi2Vx2KqTzXJnTiuP6fUmqLlFdd6bdvhdNb/mvS58C1tPGQqgU7OgGsDpSK
BV1ARefN2YoHy2H7x2wt3zVaMP5A73II2C4om2GwaujhJGFnqRSRUxJF2DUv/GE+
1X/DnaLFipZoA18scuhEeXB3IVMpRFrwksh/WXG6Jqyk4TrKgdZK172gEVgnZ3fq
cr362/0I7ZXq6z98RnstDYCTUDGXUF6mMn3dxxjDEUwI7Esd6qEnG12V4PvR1G0E
gmaIaH0p714/ZKPOM8wCaB4bkFR7bbuLUnbJiQIDAQABAoIBACWb/p2UecuZfSCv
ufMYhNr1yVnWVluCH0ma2vwDUNIv/YNBlNthtiJmsg21sGurL9zcwQK5JmreTlXJ
s837NZxzLjkqiYxR/fkAcwVt0IRop1bzuEVVhkK6H1gsSfEGqQ0PrSNdTPGZbcRv
E5A/UbnKluaK04lPeRjduEqoH/moqLWWi7s2sjqs/so7I7mdWHyJp9mzFeBCl+J9
hlOFkJHifWBbdgL7HcIRALToxp7+BBV1+YzvKv73rnO7EC5+XPgCRtk3snVAJTZz
D/+3jgnONcN4fx5lfzSZJa9WQWIS6B9/K+f8knKyKeNTt7bQFtscWbHRCBGadWH9
hVVbReMCgYEA4Sn/mwQE1Dy07UTjg79ML+svFBDwd1vDJwa5DUejjISMvKqO8mYe
4g8L041r0gVRV8udhkQ3VeoORDyVJu5B2AdDrXJCOu+SN+H0BIWxV3jgDRSB7gNL
wKCmePSsu+hAPaWH/j0mjSw5ItvZnkFonDDZAJt7NGXkumj0QWbJbocCgYEAuVwB
9rEjvXZuGFwEffYl1L+Q0ILdmCugR2BYqicWayhbETsuXIN4wWgRZKyQg+1ZsBAu
XIM++h1/fsKSE6O+xTerRWZRqaXTVyhx9LWNZPvl5j4/ZdThGFqCGtOk+k7Qjixz
iIyuhTvmWE/decSjkR7GZGNpV2/i6Aht3FMTe28CgYEA22jHkNDLu90kGQlGAr3I
ifFNQOp4yHZ8pmzgqlYiwuzvD3HMNdzZP0OWLKHkbRWNfFYHvCyBF5EqMcgvN254
bwA1LLDoZPHKs/XUiQuWEjzRZy2SptJDYQOq9LbIE5tv7iJ9cHs6M9riGlvNpW7r
dzgKXZMk7ZxU1GktiwWUR8UCgYEAj9TLWUefOhc52wEcIznrpSh5ELNbjAbeOkSS
yIXIKaKI99f6Y6NJAprkVEBra1Oz8qC7uOHG7oIROqV0gHThRVurNRDucTvRwKIL
ux1d+GxWutC2lSgY+rLQnkx4ihq6TnhDtkOj8JLIbOKcMy7Y1XUR8TgKt+SEKBTS
WtLEHVUCgYBVTwXIXjy8KB870QJaassIpszjs1+tOSe6As5vTIhKj3Q5LZCoty97
sqL1EwGD1pnsQWS+NgqzuIMLjMTkJhUUPstYnm8OEjdcgTtNgaf9hDwm9095lTq/
8KsyvSrLeoNcGoFP4G5boP8ODyDgnL4XEadKn0oYKS/buwNqxkbXAQ==
-----END RSA PRIVATE KEY-----"
APP_MQTT_SERVER_CERT="-----BEGIN CERTIFICATE-----
MIIDFzCCAf+gAwIBAgIUKCraEXdP44RuZGfLIBXWqlTsaT8wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIbmFuby1pb3QwHhcNMjUxMDE2MTQzNjU3WhcNMjYxMDE2
MTQzNjU3WjATMREwDwYDVQQDDAhuYW5vLWlvdDCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKMIRokFxaIyUehKnfsdRIbuo/0dup+RGl5NPa0EVymB/0sB
gB9Ei21otlcdiqk81yZ04rj+n1Jqi5RXXem3b4XTW/5r0ufAtbTxkKoFOzoBrA6U
igVdQEXnzdmKB8th+8dsLd81WjD+QO9yCNguKJthsGro4SRhZ6kUkVMSRdg1L/xh
PtV/w52ixYqWaANfLHLoRHlwdyFTKURa8JLIf1lxuiaspOE6yoHWSte9oBFYJ2d3
6nK9+tv9CO2V6us/fEZ7LQ2Ak1Axl1BepjJ93ccYwxFMCOxLHeqhJxtdleD70dRt
BIJmiGh9Ke9eP2SjzjPMAmgeG5BUe227i1J2yYkCAwEAAaNjMGEwHQYDVR0OBBYE
FMIKWbXug/rcxn+EqMFgq4b/znrbMB8GA1UdIwQYMBaAFMIKWbXug/rcxn+EqMFg
q4b/znrbMBIGA1UdEwEB/wQIMAYBAf8CAQowCwYDVR0PBAQDAgGGMA0GCSqGSIb3
DQEBCwUAA4IBAQAk9BWu/FlBCdbDRMhBYxHuRBZzgt+ODRjmD3w1cZi4iEdX/Dl5
i8vd0WcILf2uprbMesdatSuCzl7URbNnI5e4RKY+JACtWPnEX63dpzWSuGZngojB
ytTxpaE5l4L22O2XUz2jNNDPkA3hMyxm8XlOm038ck6E2VgVy226Rmay0tErezJu
N2+Zx6fsKYx/gKXbughwhYH1Qv0gfbz2CbR+s0tE0W7wo8qIXYuACBrYuQY5IEFW
ApJJmoCdAYFOfZeVQp6pyW6yafSQSbAMYGsTIc0NKhF5CxOfleGofRhNN1BGkZGf
l9EPsurBJ3m311raCD0ubzZr/4lOyJjCxiJU
-----END CERTIFICATE-----"
APP_MQTT_TLS_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAowhGiQXFojJR6Eqd+x1Ehu6j/R26n5EaXk09rQRXKYH/SwGA
H0SLbWi2Vx2KqTzXJnTiuP6fUmqLlFdd6bdvhdNb/mvS58C1tPGQqgU7OgGsDpSK
BV1ARefN2YoHy2H7x2wt3zVaMP5A73II2C4om2GwaujhJGFnqRSRUxJF2DUv/GE+
1X/DnaLFipZoA18scuhEeXB3IVMpRFrwksh/WXG6Jqyk4TrKgdZK172gEVgnZ3fq
cr362/0I7ZXq6z98RnstDYCTUDGXUF6mMn3dxxjDEUwI7Esd6qEnG12V4PvR1G0E
gmaIaH0p714/ZKPOM8wCaB4bkFR7bbuLUnbJiQIDAQABAoIBACWb/p2UecuZfSCv
ufMYhNr1yVnWVluCH0ma2vwDUNIv/YNBlNthtiJmsg21sGurL9zcwQK5JmreTlXJ
s837NZxzLjkqiYxR/fkAcwVt0IRop1bzuEVVhkK6H1gsSfEGqQ0PrSNdTPGZbcRv
E5A/UbnKluaK04lPeRjduEqoH/moqLWWi7s2sjqs/so7I7mdWHyJp9mzFeBCl+J9
hlOFkJHifWBbdgL7HcIRALToxp7+BBV1+YzvKv73rnO7EC5+XPgCRtk3snVAJTZz
D/+3jgnONcN4fx5lfzSZJa9WQWIS6B9/K+f8knKyKeNTt7bQFtscWbHRCBGadWH9
hVVbReMCgYEA4Sn/mwQE1Dy07UTjg79ML+svFBDwd1vDJwa5DUejjISMvKqO8mYe
4g8L041r0gVRV8udhkQ3VeoORDyVJu5B2AdDrXJCOu+SN+H0BIWxV3jgDRSB7gNL
wKCmePSsu+hAPaWH/j0mjSw5ItvZnkFonDDZAJt7NGXkumj0QWbJbocCgYEAuVwB
9rEjvXZuGFwEffYl1L+Q0ILdmCugR2BYqicWayhbETsuXIN4wWgRZKyQg+1ZsBAu
XIM++h1/fsKSE6O+xTerRWZRqaXTVyhx9LWNZPvl5j4/ZdThGFqCGtOk+k7Qjixz
iIyuhTvmWE/decSjkR7GZGNpV2/i6Aht3FMTe28CgYEA22jHkNDLu90kGQlGAr3I
ifFNQOp4yHZ8pmzgqlYiwuzvD3HMNdzZP0OWLKHkbRWNfFYHvCyBF5EqMcgvN254
bwA1LLDoZPHKs/XUiQuWEjzRZy2SptJDYQOq9LbIE5tv7iJ9cHs6M9riGlvNpW7r
dzgKXZMk7ZxU1GktiwWUR8UCgYEAj9TLWUefOhc52wEcIznrpSh5ELNbjAbeOkSS
yIXIKaKI99f6Y6NJAprkVEBra1Oz8qC7uOHG7oIROqV0gHThRVurNRDucTvRwKIL
ux1d+GxWutC2lSgY+rLQnkx4ihq6TnhDtkOj8JLIbOKcMy7Y1XUR8TgKt+SEKBTS
WtLEHVUCgYBVTwXIXjy8KB870QJaassIpszjs1+tOSe6As5vTIhKj3Q5LZCoty97
sqL1EwGD1pnsQWS+NgqzuIMLjMTkJhUUPstYnm8OEjdcgTtNgaf9hDwm9095lTq/
8KsyvSrLeoNcGoFP4G5boP8ODyDgnL4XEadKn0oYKS/buwNqxkbXAQ==
-----END RSA PRIVATE KEY-----"
APP_MQTT_TLS_CERT="-----BEGIN CERTIFICATE-----
MIIDFzCCAf+gAwIBAgIUKCraEXdP44RuZGfLIBXWqlTsaT8wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIbmFuby1pb3QwHhcNMjUxMDE2MTQzNjU3WhcNMjYxMDE2
MTQzNjU3WjATMREwDwYDVQQDDAhuYW5vLWlvdDCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKMIRokFxaIyUehKnfsdRIbuo/0dup+RGl5NPa0EVymB/0sB
gB9Ei21otlcdiqk81yZ04rj+n1Jqi5RXXem3b4XTW/5r0ufAtbTxkKoFOzoBrA6U
igVdQEXnzdmKB8th+8dsLd81WjD+QO9yCNguKJthsGro4SRhZ6kUkVMSRdg1L/xh
PtV/w52ixYqWaANfLHLoRHlwdyFTKURa8JLIf1lxuiaspOE6yoHWSte9oBFYJ2d3
6nK9+tv9CO2V6us/fEZ7LQ2Ak1Axl1BepjJ93ccYwxFMCOxLHeqhJxtdleD70dRt
BIJmiGh9Ke9eP2SjzjPMAmgeG5BUe227i1J2yYkCAwEAAaNjMGEwHQYDVR0OBBYE
FMIKWbXug/rcxn+EqMFgq4b/znrbMB8GA1UdIwQYMBaAFMIKWbXug/rcxn+EqMFg
q4b/znrbMBIGA1UdEwEB/wQIMAYBAf8CAQowCwYDVR0PBAQDAgGGMA0GCSqGSIb3
DQEBCwUAA4IBAQAk9BWu/FlBCdbDRMhBYxHuRBZzgt+ODRjmD3w1cZi4iEdX/Dl5
i8vd0WcILf2uprbMesdatSuCzl7URbNnI5e4RKY+JACtWPnEX63dpzWSuGZngojB
ytTxpaE5l4L22O2XUz2jNNDPkA3hMyxm8XlOm038ck6E2VgVy226Rmay0tErezJu
N2+Zx6fsKYx/gKXbughwhYH1Qv0gfbz2CbR+s0tE0W7wo8qIXYuACBrYuQY5IEFW
ApJJmoCdAYFOfZeVQp6pyW6yafSQSbAMYGsTIc0NKhF5CxOfleGofRhNN1BGkZGf
l9EPsurBJ3m311raCD0ubzZr/4lOyJjCxiJU
-----END CERTIFICATE-----"

APP_SESSION_SECRET=verysecretstring123
APP_INITIAL_USER="user:\$2b\$10\$5LDMFUARtJfaMsb0cFVBceR/ILRqJwH1UsqXXRwkRBieXSlO8lnPi"
