version: '3'
services:
  nginx:
    image: docker.io/nginx:1.29-alpine
    restart: always
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - ~/nginx:/etc/nginx
      - /etc/letsencrypt:/etc/letsencrypt
    depends_on:
      - nano-iot
  nano-iot:
    image: ghcr.io/hevali/nano-iot
    restart: always
    pull_policy: always
    env_file: ~/nano-iot/.env
    ports:
      - '8883:8883'
    volumes:
      - ~/nano-iot/data:/data
      - /etc/letsencrypt/live/app.hevali.de/fullchain.pem:/certs/server.crt
      - /etc/letsencrypt/live/app.hevali.de/privkey.pem:/certs/server.key
